plugin.notifications.enabled=false

jdbc.default.jndi.name=

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=
jdbc.default.password=

browser.launcher.url=http://localhost:9081

setup.wizard.enabled=false
liferay.home=C:/home

session.store.password=true
company.security.auth.type=screenName
user.notification.event.confirmation.enabled=true

license.server.url=http://vm-26.liferay.com
live.users.enabled=true
cluster.link.enabled=true 
web.server.display.node=true 
cluster.executor.debug.enabled=true 

multicast.group.address["cluster-link-control"]=234.0.0.1 
multicast.group.port["cluster-link-control"]=23401 
multicast.group.address["cluster-link-udp"]=234.0.0.2 
multicast.group.port["cluster-link-udp"]=23402 
multicast.group.address["cluster-link-mping"]=234.0.0.3 
multicast.group.port["cluster-link-mping"]=23403 
multicast.group.address["hibernate"]=234.0.0.4 
multicast.group.port["hibernate"]=23404 
multicast.group.address["multi-vm"]=234.0.0.5 
multicast.group.port["multi-vm"]=23405

lucene.replicate.write=true