# LESA-Tests

./: build-common-markdown.xml  build-common-markdowns.xml  build-common.xml  build.gladius.properties  build.properties  build.xml
LESA/dependencies/: panther tank.txt  patchinfo.txt  portal-ext.properties  solution.xml
automation-scripts/: .gitignore  build-common-subproject.xml  build-common.xml  build.properties  build.xml
automation-scripts/lrdcom/: build.xml  test.generated.properties
automation-scripts/lrdcom/test/functional/com/liferay/portalweb2/functions/: Click.function  SikuliClick.function  Type.function
automation-scripts/lrdcom/test/functional/com/liferay/portalweb2/macros/: Button.macro  Gmail.macro  GoToLESA.macro  L2Solution.macro  L2Ticket.macro  License.macro  MarketplaceNavigation.macro  OSB.macro  Sikuli.macro  Solution.macro  SwitchToLesa2.macro  Ticket.macro  User.macro
automation-scripts/lrdcom/test/functional/com/liferay/portalweb2/paths/lesa2pathlib/: L2AccountDetails.path  L2AccountDetailsCAS.path  L2AccountDetailsCEMCXM.path  L2AddEnvDetails.path  L2AddTicketDetails.path  L2EditTicket.path  L2Feedback.path  L2Home.path  L2ManagerDashboard.path  L2Preferences.path  L2Resolution.path  L2Search.path  L2Ticket.path  L2TicketAttachments.path  L2TicketFeedback.path
automation-scripts/lrdcom/test/functional/com/liferay/portalweb2/paths/pathlib/: AccountSidebar.path  Button.path  CPOSBAdminAccountManagement.path  CPOSBAdminAccounts.path  CPOSBAdminAddAccount.path  CPOSBAdminAddAssignees.path  CPOSBAdminAddPartner.path  CPOSBAdminPartners.path  CPOSBAdminSales.path  CPOSBAdminSalesAddOffering.path  CPOSBAdminSalesAddOrder.path  CPOSBAdminSalesOfferings.path  CPOSBAdminSalesOrders.path  CPOSBAdminSelectOffering.path  CPOSBAdminSelectPartner.path  ControlPanel.path  ControlPanelSidebar.path  CustomerPortalNavigation.path  LicenseManagementChooseLicense.path  LicenseManagementKeyManagement.path  LicenseManagementPortal.path  LicenseManagementPortalAddServer.path  LicenseManagementPortalChooseLicense.path  LicenseManagementPortalSelectEnv.path  Login.path  MPNavigation.path  MainMenu.path  Message.path  PGAccountInformation.path  PGAccounts.path  PGAddAccount.path  PGAddTicket.path  PGAttachments.path  PGCustomerInformation.path  PGFeedback.path  PGGlobalServices.path  PGHome.path  PGLinks.path  PGManageAttachment.path  PGManagerDashboard.path  (+6 more)
automation-scripts/lrdcom/test/functional/com/liferay/portalweb2/tests/: Email.testcase  L2PGCXM.testcase  L2PGComments.testcase  L2PGFeedback.testcase  L2PGLargeFileUploader.testcase  L2PGLiferaySolution.testcase  L2PGLinks.testcase  L2PGManagerDashboard.testcase  L2PGPartnerSolution.testcase  L2PGTickets.testcase  OSBAdmin.testcase  PGCXM.testcase  PGComments.testcase  PGCreateTicket.testcase  PGFeedback.testcase  PGLargeFileUploader.testcase  PGLicense.testcase  PGLiferaySolution.testcase  PGLinks.testcase  PGManagerDashboard.testcase  PGPartnerSolution.testcase  PGSearch.testcase  PGTickets.testcase
automation-scripts/lrdcom/test/functional/com/liferay/portalweb2/util/block/action/: Gmail.path
customer-portal/: Customer Portal - Developer Studio.markdown  Customer Portal - Legacy - Liferay Portal 6.1.markdown  Customer Portal - Liferay Faces.markdown  Customer Portal - Liferay Portal.markdown  Customer Portal - Liferay Sync.markdown  Customer Portal - Mobile SDK.markdown  Customer Portal - Social Office.markdown
customer-portal/html/: Customer Portal - Liferay Portal.html
customer-portal/src/: Customer Portal - Developer Studio.markdown  Customer Portal - Legacy - Liferay Portal 6.1.markdown  Customer Portal - Liferay Faces.markdown  Customer Portal - Liferay Portal.markdown  Customer Portal - Liferay Sync.markdown  Customer Portal - Mobile SDK.markdown  (+1 more)
java/src/: build.properties  (+1 more)
lib/: versions.html
licensing/: Account Admin Generated Legacy License.markdown  CSE Generated Legacy License.markdown  Generate License.markdown  Legacy License.markdown  OSB Admin - Assign Customers.markdown  OSB Admin - Assign Workers.markdown  OSB Admin - Create Offering.markdown  OSB Admin - Create Order.markdown  Renew License.markdown  Restrict Moving License Types.markdown
osb-admin-support/: Manager.markdown
patcher-portal/: Patcher Portal - Build Template.markdown  Patcher Portal - DE Build.markdown  Patcher Portal - Error Message.markdown  Patcher Portal - Fix Packs.markdown  Patcher Portal - Incorporate New Fixes.markdown  Patcher Portal - Portal Versions.markdown  Patcher Portal - Prevent Duplicate Builds.markdown  Patcher Portal - Resolving Build Conflicts.markdown  Patcher Portal - Versioning.markdown
tools/: db.xml
(+77 files in other folders)
