EmailTestCase.all.testray.main.component.name=Support QA
EmailTestCase.all.testray.testcase.product.edition=CE
EmailTestCase.testVerifyEmail.priority=4
PGCXMTestCase.all.testray.main.component.name=Support QA
PGCXMTestCase.all.testray.testcase.product.edition=CE
PGCXMTestCase.testAddGSProject.priority=4
PGCXMTestCase.testUpdateCustomerInformation.priority=5
PGCommentsTestCase.all.testray.main.component.name=Support QA
PGCommentsTestCase.all.testray.testcase.product.edition=CE
PGCommentsTestCase.testAddFormattedComments.priority=5
PGCommentsTestCase.testAddSmallAttachmentOnComment.priority=4
PGCreateTicketTestCase.all.testray.main.component.name=Support QA
PGCreateTicketTestCase.all.testray.testcase.product.edition=CE
PGCreateTicketTestCase.testCreateSOTicket.priority=5
PGCreateTicketTestCase.testCreateTicket.priority=5
PGFeedbackTestCase.all.testray.main.component.name=Support QA
PGFeedbackTestCase.all.testray.testcase.product.edition=CE
PGFeedbackTestCase.testProvideFeedback.priority=5
PGLargeFileUploaderTestCase.all.testray.main.component.name=Support QA
PGLargeFileUploaderTestCase.all.testray.testcase.product.edition=CE
PGLargeFileUploaderTestCase.testUploadLargeFile.priority=5
PGLiferaySolutionTestCase.all.testray.main.component.name=Support QA
PGLiferaySolutionTestCase.all.testray.testcase.product.edition=CE
PGLiferaySolutionTestCase.testAcceptSolution.priority=5
PGManagerDashboardTestCase.all.testray.main.component.name=Support QA
PGManagerDashboardTestCase.all.testray.testcase.product.edition=CE
PGManagerDashboardTestCase.testChangeStatus.priority=3
PGPartnerSolutionTestCase.all.testray.main.component.name=Support QA
PGPartnerSolutionTestCase.all.testray.testcase.product.edition=CE
PGPartnerSolutionTestCase.testAcceptSolution.priority=5
PGPartnerSolutionTestCase.testRejectSolution.priority=5
PGSearchTestCase.all.testray.main.component.name=Support QA
PGSearchTestCase.all.testray.testcase.product.edition=CE
PGSearchTestCase.testAdvancedSearch.priority=5
PGSearchTestCase.testBasicSearch.priority=5
PGTicketsTestCase.all.testray.main.component.name=Support QA
PGTicketsTestCase.all.testray.testcase.product.edition=CE
PGTicketsTestCase.testCloseTicket.priority=5
PGTicketsTestCase.testForwarding.priority=5