<?xml version="1.0"?>

<project name="liferay-qa-website-ee">
	<import file="build-common.xml" />

	<import file="${portal.legacy.dir}/build.xml" />

	<target name="record-git-commit-websites">
		<exec executable="git" outputproperty="git.commit.websites.rev.parse">
			<arg line="rev-parse HEAD" />
		</exec>

		<echo file="git-commit-websites">${git.commit.websites.rev.parse}</echo>
	</target>
</project>